@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope';
    letter-spacing: 0.2px;
}
/*Quitar flechas de input number*/
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
html{
    scroll-behavior: smooth;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
body{
    background: #f9f9f9;
}
body.login{
    background: linear-gradient(180deg, rgba(17,62,110,1) 0%, rgba(30,110,195,1) 100%);
    height: 100dvh;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}
.contenedor{
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 0 15px;
}
.box .top{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.box .top img{
    max-width: 280px;
}
.box .top h1{
    color: #f8f8f8;
    letter-spacing: 1px;
    font-size: 30px;
    text-transform: uppercase;
    margin: 30px 0;
}
.input{
    height: 45px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 30px;
    color: #f8f8f8;
    padding-left: 45px;
    background: rgba(255,255,255,0.1);
}
.input-fila{
    display: flex;
    flex-direction: column;
}
.input-fila i{
    position: relative;
    top: -33px;
    left: 17px;
    color: #f8f8f8;
    z-index: -1;
}
body.login .input-fila:nth-child(3){
    margin: 12px 0;
}
body.login ::-webkit-input-placeholder{
    color: #f8f8f8;
}
.btn-login{
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 100%;
    background: rgba(255,255,255,0.7);
    cursor: pointer;
    transition: all 0.3s;
}
.btn-login:hover{
    background: rgba(255,255,255,0.8);
    box-shadow: 1px 5px 7px 1px rgba(0,0,0,0.2);
}
.error-msg{
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    position: absolute;
    left: 50%;
    top: 15px;
    transform: translate(-50%, 0);
}
/*Menu*/
nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    background: linear-gradient(180deg, rgba(17,62,110,1) 10%, rgba(30,110,195,1) 100%);
    padding: 20px;
}
nav img{
    width: 70%;
}
nav .nav-text{
    margin-top: 40px;
    color: #f8f8f8;
    font-size: 18px;
}
nav li{
    height: 50px;
    margin-top: 30px;
    list-style: none;
    display: flex;
    align-items: center;
    position: relative;
}
nav li.active::before{
    content: '';
    border: 1.2px solid #fff;
    height: 100%;
    position: absolute;
    left: -20px;
}
nav li a{
    color: rgba(248,248,248,0.75);
}
nav li.active a{
    color: #f8f8f8;
}
nav li a:hover span{
    text-decoration: underline;
}
nav li a i{
    font-size: 20px;
    min-width: 30px
}
nav li a{
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
}
header{
    background: #113E6E;
    height: 60px;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #f8f8f8;
}
header .nombre-usuario{
    font-weight: 500;
    margin-right: 15px;
}
header .puesto{
    font-weight: 300;
}
header span.sucursal::before {
    content: "| ";
    margin-left: 5px;
}
header a{
    margin-left: 25px;
    color: #f8f8f8;
}
section {
    padding-top: 20px;
    padding-left: 270px;
    padding-right: 20px;
}
h1{
    font-weight: 600;
}
h2{
    font-weight: 500;
}
.inputs-orden{
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    padding: 0 40px;
    margin-top: 21px;
}
.inputs-orden input[type="text"], .inputs-orden select, .inputs-orden input[type="date"], .inputs-orden input[type="time"]{
    background-color: #f8f8f8;
    outline: none;
    border: none;
    border-radius: 8px;
    padding: 9px;
}
div[role="status"].ui-helper-hidden-accessible{
    display: none;
}
ul.ui-autocomplete{
    list-style: none;
    background-color: #f8f8f8;
    padding: 9px;
    width: 200px !important;
}
ul.ui-autocomplete li{
    cursor: pointer;
    padding: 5px 0;
}
ul.ui-autocomplete li:hover{
    font-weight: 500;
}
input[disabled]{
    cursor: not-allowed;
}
p.validacion-nombre{
    display: none;
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
    padding: 8px 12px;
    border-radius: 5px;
    margin-top: 15px;
}
.menu-h2{
    margin-top: 35px;
}
.menu-alimentos, .resumen-orden{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 27px;
}
.row-producto form, .resumen-fila{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 24px;
    background-color: #fff;
    border-radius: 8px;
    font-size: 17px;
}
.row-producto .img-producto, .resumen-fila .img-producto{
    display: flex;
    align-items: center;
    max-width: 450px;
    width: 450px;
}
.row-producto .img-producto img, .resumen-fila .img-producto img{
    max-width: 100px;
    margin-right: 28px;
}
.row-producto .img-producto .nom-producto, .row-producto .precio-producto,
.resumen-fila .img-producto .nom-producto, .resumen-fila .precio-producto{
    font-weight: 600;
}
.row-producto .cant-producto input[type="number"]{
    max-width: 100px;
    background-color: #f8f8f8;
    outline: none;
    border: none;
    border-radius: 8px;
    padding: 9px;
}
.row-producto input[type="submit"], .div-btn-ordenar button{
    background-color: #1E6EC3;
    padding: 8px 20px;
    color: #f8f8f8;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
.encabezados-resumen{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    color: #113E6E;
}
.encabezados-resumen p:first-child{
    width: 500px;
}
.hide{
    display: none !important;
}
.resumen-orden.hide .finalizar-orden{
    display: none;
}
.resumen-orden .resumen-fila .precio-producto{
    font-weight: 500;
}
.div-btn-ordenar{
    display: flex;
    justify-content: flex-end;
}
.div-btn-ordenar button{
    background: #113E6E;
    font-size: 17px;
}
.div-btn-ordenar button[disabled]{
    cursor: not-allowed;
    opacity: 0.3;
}
.div-btn-ordenar p.total-orden{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    text-align: right;
}
.resumen-orden .resumen-fila .subtotal{
    font-weight: 600;
}
.ordenes-actuales, .ordenes-cerradas{
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    width: 100%;
    background: #fff;
    padding: 15px 12px;
    border-radius: 8px;
}
.ordenes-actuales .fila-encabezados, .ordenes-actuales .fila-datos,
.ordenes-cerradas .fila-encabezados, .ordenes-cerradas .fila-datos{
    display: grid;
    border-bottom: 1px solid rgba(0, 15, 8, 0.1);
    text-align: center;
}
.ordenes-actuales .fila-encabezados, .ordenes-actuales .fila-datos{
    grid-template-columns: repeat(4,1fr);
}
.ordenes-cerradas .fila-encabezados, .ordenes-cerradas .fila-datos{
    grid-template-columns: repeat(5,1fr);
}
.ordenes-actuales .fila-encabezados, .ordenes-cerradas .fila-encabezados{
    padding-bottom: 8px;
}
.ordenes-actuales .fila-datos, .ordenes-cerradas .fila-datos{
    padding: 16px 0;
}
p.no-orders{
    color: #000F08;
    opacity: 0.6;
    margin-top: 10px;
}
.ordenes-actuales .fila-datos p a{
    text-decoration: none;
    color: #fff;
    border-radius: 8px;
    padding: 6px 12px;
}
.fila-datos p:nth-child(3) a{
    background: #1E6EC3;
}
.fila-datos p:nth-child(4) a{
    background: #9A031E;
}
.actualizar-orden .resumen-orden{
    background: #FFF;
}
.actualizar-orden .encabezados-resumen, .actualizar-orden .resumen-fila, .actualizar-orden .div-btn-ordenar{
    display: grid;
    grid-template-columns: 40% repeat(3,20%);
    padding: 8px 24px;
}
.actualizar-orden .div-fin-orden{
    grid-column: 4;
}
.actualizar-orden .div-fin-orden p.total-orden{
    text-align: left;
    color: #113E6E;
    font-weight: 700;
}
p.dashboard-subtitle{
    color: rgba(0, 15, 8, 0.6);
}
.tarjetas-resumen{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
    margin-top: 25px;
    margin-bottom: 20px;
}
.tarjeta{
    background: #fff;
    box-shadow: 1px 1px 9px 1px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px 13px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.tarjeta .icon-box{
    border-radius: 8px;
    background-color: rgba(30, 110, 195, 0.102);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 15px;
}
.tarjeta .icon-box i{
    color: #1E6EC3;
    font-size: 35px;
}
.tarjeta .content .t-title{
    color: #000F08;
    opacity: 0.6;
    margin-bottom: 18px;
}
.tarjeta .content .t-value{
    color: #000F08;
    font-weight: 600;
    font-size: 20px;
}
.row-control-periodo{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.row-control-periodo p{
    margin-right: 8px;
}
.row-control-periodo input{
    padding: 4px 6px;
    border-radius: 5px;
    border: none;
    background: #113E6E;
    color: #fff;
    margin-left: 5px;
    cursor: pointer;
    font-weight: 500;
}
.tabla-clientes{
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    background: #fff;
    padding: 15px 12px;
    border-radius: 8px;
    text-align: center;
}
.tabla-clientes .fila-titulos-clientes{
    display: grid;
    grid-template-columns: 10% 45% 45%;
    border-bottom: 1px solid rgba(0, 15, 8, 0.1);
    padding-bottom: 5px;
    font-weight: 600;
}
.tabla-clientes .fila-clientes{
    display: grid;
    grid-template-columns: 10% 45% 45%;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid rgba(0, 15, 8, 0.1);
}
.tabla-clientes .fila-clientes i{
    text-align: center;
    font-size: 30px;
    opacity: 0.4;
}
.grafica{
    width: 100%;
    margin-top: 8px;
    background: #fff;
    padding: 15px 12px;
    border-radius: 8px;
}
.fila-resumen-ordenes, .fila-datos-resumen-ordenes{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    padding: 8px 0;
    border-bottom: 1px solid rgba(0, 15, 8, 0.1);
}
.tabla-resumen-ordenes, .tabla-visitas-clientes{
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    background: #fff;
    padding: 15px 12px;
    border-radius: 8px;
}
.msg-box{
    color: #155724;
    background-color: #d4edda;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid #c3e6cb;
    border-radius: 0.25rem;
}
.ingresos-grafica{
    margin-bottom: 15px;
}
.visitas-clientes-encabezados, .visitas-clientes-datos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    padding: 8px 0;
    border-bottom: 1px solid rgba(0, 15, 8, 0.1);
}
.visitas-clientes-datos.condesa{
    background-color: rgba(0,15,8,0.05);
}
.tabla-pocas-exist, .tabla-inventario, .tabla-inv-admin, .tabla-ordenes-admin{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
    padding: 15px 12px;
    border-radius: 8px;
    padding-top: 8px;
}
.tabla-pocas-exist .fila{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    padding: 8px;
    border-bottom: 1px solid rgba(0, 15, 8, 0.1);
}
.f-encabezados{
    font-weight: 600;
    padding: 3px !important;
}
.tabla-inventario{
    margin-top: 15px;
}
.tabla-inventario .fila{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    padding: 12px 0;
    border-bottom: 1px solid rgba(0, 15, 8, 0.1);
}
.tabla-inventario .f-datos a{
    background: #1e6ec3;
    color: #fff;
    text-decoration: none;
    padding: 4px 14px;
    border-radius: 8px;
}
.actualizar-h1{
    margin-bottom: 10px;
}
.actualizar-id, .actualizar-precio, .actualizar-actual{
    opacity: 0.5;
}
form.actualizar-form{
    margin-top: 15px;
    display: flex;
    gap: 20px;
    align-items: center;
}
form.actualizar-form .input-wrap{
    display: flex;
    gap: 12px;
}
form.actualizar-form .input-wrap input{
    max-width: 50px;
}
form.actualizar-form input[type="submit"]{
    border-radius: 5px;
    background: #113E6E;
    border: none;
    color: #fff;
    padding: 4px 12px;
    font-size: 15px;
    cursor: pointer;
}
.tabla-inventario.view .fila{
    grid-template-columns: repeat(3,1fr);
}
.tabla-inv-admin .fila{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    padding: 12px 0;
    border-bottom: 1px solid rgba(0, 15, 8, 0.1);
}
.tabla-inv-admin{
    margin-top: 15px;
}
.tabla-ordenes-admin .fila{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    padding: 8px;
    border-bottom: 1px solid rgba(0, 15, 8, 0.1);
}
.tabla-ordenes-admin .f-datos.Condesa{
    background-color: rgba(0,15,8,0.05);
}
.tabla-ordenes-admin{
    margin-top: 15px;
}